#URL-????? ??? ??????????? ?? ???? ?????
spring.datasource.url=jdbc:sqlserver://OLENA:1433;databaseName=Hospital;encrypt=true;trustServerCertificate=true;

#??'? ?? ?????? ???????????, ?? ????????????? ?? ????
spring.datasource.username=User
spring.datasource.password=123123


#??'? ????? ???????? ???? ????? JDBC, ???? ???????????????? ??? ????????? ?? ????? ?????.
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver



spring.jpa.database-platform=org.hibernate.dialect.SQLServerDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

spring.session.store-type=none
spring.mvc.hiddenmethod.filter.enabled=true


spring.mvc.view.prefix=/templates/
spring.mvc.view.suffix=.html