<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Page</title>
    <link rel="stylesheet" th:href="@{/webjars/bootstrap/5.3.0/css/bootstrap.min.css}">
    <style>
        body {
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 0;
            background-color: #f8f9fa;
        }

        .login-container {
            max-width: 400px;
            width: 100%;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            background-color: #ffffff;
        }

        .login-container form {
            margin-top: 20px;
        }

        .text-center {
            text-align: center;
        }
    </style>
</head>
<body>

<div class="login-container">
    <h2 class="text-center mb-4">АВТОРИЗАЦІЯ</h2>
    <!-- Login form -->
    <form th:action="@{/auth/login}" method="post">
        <div class="mb-3">
            <label for="inputUsername" class="form-label">Username</label>
            <input type="text" class="form-control" id="inputUsername" name="inputUsername" required>
        </div>
        <div class="mb-3">
            <label for="password" class="form-label">Password</label>
            <input type="password" class="form-control" id="password" name="password" required>
        </div>

        <button type="submit" class="btn btn-primary btn-block">Увійти</button>
    </form>

    <p class="mt-3 text-center">Ще не зареєстровані? <a th:href="@{/auth/register}">Зареєструватися</a></p>
</div>

</body>
</html>
